<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Data Transfer Handle.exe" version="1.0.0.1" publicKeyToken="d1e079179c59cb63" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bugs_bunny_f77_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data Transfer Handle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Data Transfer Handle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data Transfer Handle.exe" size="51120">
      <assemblyIdentity name="Data Transfer Handle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UQsa3gHmsGIu5j+TaGr6fX+YR+GAvgEu1Y0J44yymqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bugs_bunny_f77_icon.ico" size="36539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ODO+BTEWkEGaRMwpBSef3Ns5MBuA2DEpBQ7EBLk1Tw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Transfer Handle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPCDOMN\63530" issuerKeyHash="2b3e1b75839ab1567b4374dd576c9c6d70eddde1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OwpjEq9qWIfAmQNktECgTACp7nh0vTd7LPsNahu6Xh0=</DigestValue></Reference></SignedInfo><SignatureValue>h0Lu/gstCWI+5dKt26DWCuVDw4izq88lrdTyLURBhmOITrCtCdMOO+jKsXYZgmyTYnFiGAOCFXzI2ckse5Z2I4y1NjvMU6cZH/BYDtJzrFjIpTDooCFtL9IuXawCiawuND4nmTGMGB+GC8GRDjH02iiXLZm986A/EwHCrqSKxbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSDUuADjn7acp7Yd7NbA7q32LgXx0UdbbahanWCww7e2NI8fJHaE7EMXd6qCp1uP6X379ColATlDOALtlyMmzhN1URdQBw3I06glwEkBcgtLCOhGiASNnqiFJNE2/x3hKkB4pyfNREKVj9DDRheyHX6V+4/T+CPGcD3VIpHhLes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d5eba1b6a0dfb2c7b37bd7478eea9004ca040b4640399c087586aaf12630a3b" Description="" Url=""><as:assemblyIdentity name="Data Transfer Handle.exe" version="1.0.0.1" publicKeyToken="d1e079179c59cb63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPCDOMN\63530</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aWvXQ/4snPX9U79BAjrxfqntbD5aAnV/hyMbUpoCdOA=</DigestValue></Reference></SignedInfo><SignatureValue>TsXWWUtOkgd6gGHe0zUb8w/rRilse8DexUhLFpbhDHHCbmxYRPgIsFI/jgYsWq6pZyiHASGaK6HhdItylP38yWIqAVd6WQ0reUp7K6M1t+ELP6+1httQo12E8fSV83HJNMpNT2XEAR7TnlcHZtLC5mERbmicVEahbFDE5QlHQrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSDUuADjn7acp7Yd7NbA7q32LgXx0UdbbahanWCww7e2NI8fJHaE7EMXd6qCp1uP6X379ColATlDOALtlyMmzhN1URdQBw3I06glwEkBcgtLCOhGiASNnqiFJNE2/x3hKkB4pyfNREKVj9DDRheyHX6V+4/T+CPGcD3VIpHhLes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLxEjVwRvEKJCtvYu+Z+vxzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBQAEMARABPAE0ATgBcADYAMwA1ADMAMDAeFw0xNjA1MTExNTU4MjZaFw0xNzA1MTEyMTU4MjZaMCUxIzAhBgNVBAMeGgBTAFAAQwBEAE8ATQBOAFwANgAzADUAMwAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdINS4AOOftpynth3s1sDurfYuBfHRR1ttqFqdYLDDt7Y0jx8kdoTsQxd3qoKnW4/pffv0KiUBOUM4Au2XIybOE3VRF1AHDcjTqCXASQFyC0sI6EaIBI2eqIUk0Tb/HeEqQHinJ81EQpWP0MNGF7IdfpX7j9P4I8ZwPdUikeEt6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA4Qo3KXP3Arvcq+RiB/D+qjptyheYdGKOeG/nbnVWk6jW2pBHMb8Tt0DMR8FGAC9SqYjmhbazcB0Nj1ENPpodfhHXH8dQGbLrkxDh5erGI8zLP3NYbFRMl9FgWp23MARUF2VD4xJm0ULSnnF0x4JRZ7/AnQJISrtqX+Wo80mIrU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>